<html>
    <head>
        <meta charset="utf-8" />
        <title>Titre</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
            integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" />
        <style>
            body {
                padding-left: 10px;
                padding-right: 10px;
            }
            form label {
                width: 100px;
            }
            form {
                margin: 5px 0;
            }
            section {
                border-left: 5px solid #ddd;
                padding-left: 10px;
                margin-left: 10px;
            }
            nav {
                margin-left: 10px;
                margin-top: 5px;
            }
            nav a {
                display: inline-block;
                margin-left: 10px;
                padding-left: 3px;
                border-left: 3px solid #ddd;
            }
            #wrapper {
                padding-left: 10px;
            }
            
            #the_sierra {
                display: inline-block;
                vertical-align: middle;
                margin-top: 10px;
            }
            #the_search {
                display: inline-block;
                vertical-align: middle;
                margin-left: 10px;
                margin-top: 10px;
            }
            #the_search input {
                width: 365px;
            }
            article {
                display: inline-block;
                width: 400px;
                vertical-align: top;
                text-align: center;
                padding: 5px;
                border: 2px solid #ccc;
                background: rgb(245, 245, 245);
                margin: 5px;
            }
            article form {
                text-align: left;
            }
            article.selected {
                border: 2px solid #930;
            }
            article.main {
                margin: 0
            }
            article.main, article.nav {
                display: block;
                width: 100%;
                text-align: left;
                border: 0;
            }
            article.nav {
                margin: 10px 0;
            }
            article.nav nav {
                display: inline-block;
                vertical-align: top;
            }
            article.nav h3 {
                margin: 5px 0;
                vertical-align: top;
            }
            body {
                padding: 0;
            }
            
            @media screen and (max-width: 620px) {
                #the_sierra .text {
                    display: none;
                }
                #the_search {
                    margin-left: 0;
                }
            }
            .info {
                font-style: italic;
            }
            table {
                border-collapse: collapse;
            }
            table td, table th {
                border: 1px solid #ccc;
                padding: 2px;
            }
            /*
            input[type='checkbox'] {
                -webkit-appearance:none;
                width:30px;
                height:30px;
                background:white;
                border-radius:5px;
                border:2px solid #555;
            }
            input[type='checkbox']:checked {
                background: #c30;
            }
            */
        </style>
        
        <script src="https://code.jquery.com/jquery-2.1.4.js"></script> <!-- integrity="sha384-1qy6pxCPVEhkjPJM8mBaaRNIDGE20UzrPyndMEoCaeK390vhZ3jt3SQtS6aZDqRA" -->
    </head>
    <body>
        <article class="main">
            <h1 id="the_sierra"><a href="/" class="emoji">😃</a> <span class="text">Sierra</span></h1><!--
            --><div id="the_search"><!--
                --><form><!--
                    --><input type="search" autofocus="autofocus" /><!--
                --></form><!--
            --></div>
        </article>
        
        <div id="wrapper">
        
        <article class="nav">
            <h2>{{project.rel_path}}</h2>
           
            <h3>Copies mal reconnues</h3>
            <p><strong>{{ page_failed |length }}</strong> copie{{ page_failed |length |pluralize:",s"}} mal reconnue{{ page_failed |length |pluralize:",s"}}.</p>
            
            <h3>Informations sur les copies</h3>
            <p><strong>{{ page_infos |length }}</strong> copie{{ page_infos |length |pluralize:",s"}} dans ce projet :</p>
        
            <table>
                <tr><th>student</th><th>page</th><th>copy</th></tr>
            {% for a,b,c in page_infos %}
                <tr><td>{{ a }}</td><td>{{ b }}</td><td>{{ c }}</td></tr>
            {% endfor %}
            </table>
        </article>
        
        </div>
        <div style="margin-bottom:1000px"></div>
    </body>
</html>
